{
  "name": "ts3-delete-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "node index.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaminchu/ts3-delete-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaminchu/ts3-delete-bot/issues"
  },
  "homepage": "https://github.com/kaminchu/ts3-delete-bot#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelrc-rollup": "^3.0.0",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.4.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.5"
  },
  "dependencies": {
    "jsonfile": "^4.0.0"
  }
}
